{
	"name": "Debian NGINX",

	// Build the container from the included Dockerfile
    "build": {
        "dockerfile": "Dockerfile"
    },
	
	// Point the default nginx html directory at the workspace
	"postCreateCommand": "rm -rf /usr/share/nginx/html && ln -s ${containerWorkspaceFolder} /usr/share/nginx/html",

	// Forward the port for nginx inside the container to the local machine
	"forwardPorts": [80],

	// Run the standard docker-entrypoint.sh included with the container
	"overrideCommand": false
}
